[33mcommit 0b2339a24a41cabc23ae7c5c22a2b2762e956d08[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nina Maxberry <nmax@DESKTOP-R9KQV1C.nmaxberry@yahoo.com>
Date:   Sat Oct 26 20:40:08 2019 -0400

    uploading new file for new location and edits

[33mcommit 1cb28a1eb03be34db6533cde088f1aa8307dd21f[m
Author: Nina Maxberry <nmax@DESKTOP-R9KQV1C.nmaxberry@yahoo.com>
Date:   Sat Oct 26 18:17:54 2019 -0400

    update css

[33mcommit 9c0b3b9eae6099fe27e4064b8a4d638da6e1e2c7[m
Author: Nina Maxberry <nmax@DESKTOP-R9KQV1C.nmaxberry@yahoo.com>
Date:   Sat Oct 26 17:59:31 2019 -0400

    moved repository and updates

[33mcommit 29a6ff67b28d51b705965e002773060a8e0271b1[m
Author: Nina Maxberry <nmax@DESKTOP-R9KQV1C.nmaxberry@yahoo.com>
Date:   Thu Sep 19 11:52:33 2019 -0400

    add files

[33mcommit d8a0caa7888ee85272c853f89dfecfdfa391bfe3[m
Author: Nina Maxberry <nmax@DESKTOP-R9KQV1C.nmaxberry@yahoo.com>
Date:   Thu Sep 19 11:48:56 2019 -0400

    add files

[33mcommit e306e5fef3b6021c5036b26ffc8210e44a7b5994[m
Author: Nina Maxberry <nmax@DESKTOP-R9KQV1C.nmaxberry@yahoo.com>
Date:   Thu Sep 19 11:23:36 2019 -0400

    updated file locations

[33mcommit 05370112c152b5562027238f05478a087b6034ef[m
Author: Nina Maxberry <nmax@DESKTOP-R9KQV1C.nmaxberry@yahoo.com>
Date:   Mon Sep 16 18:08:15 2019 -0400

    first commit

[33mcommit 7ce7f2f8e7917baf5ace143184e8ec0f0674e6ed[m
Author: Nina Maxberry <nmax@DESKTOP-R9KQV1C.nmaxberry@yahoo.com>
Date:   Sun Sep 15 19:09:25 2019 -0400

    work on responsive layout

[33mcommit d4e5d6d46de7662e18513d3f19027a7e32f87cf9[m
Author: Nina Maxberry <nmax@DESKTOP-R9KQV1C.nmaxberry@yahoo.com>
Date:   Fri Sep 13 11:55:25 2019 -0400

    updated resume

[33mcommit d30f1c13540ef99fe831fa499afea79bc73a0946[m
Author: Nina Maxberry <nmax@DESKTOP-R9KQV1C.nmaxberry@yahoo.com>
Date:   Wed Sep 11 23:01:55 2019 -0400

    updates to resume

[33mcommit ca9f57fd22da19bd2e2b3c7d2eafc6c6404e328c[m
Author: Nina Maxberry <nmax@DESKTOP-R9KQV1C.nmaxberry@yahoo.com>
Date:   Sun Aug 11 21:10:24 2019 -0400

    Inital Push
